<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7FE94212-83B7-4E83-AC5D-D5EA5556F440}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rvk01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rvk01">
        <MSBuild Projects="rvk01.dproj"/>
    </Target>
    <Target Name="rvk01:Clean">
        <MSBuild Projects="rvk01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rvk01:Make">
        <MSBuild Projects="rvk01.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestApp">
        <MSBuild Projects="TestApp.dproj"/>
    </Target>
    <Target Name="TestApp:Clean">
        <MSBuild Projects="TestApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestApp:Make">
        <MSBuild Projects="TestApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rvk01;TestApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rvk01:Clean;TestApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rvk01:Make;TestApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
